gdal {
  options {
    maxDatasetPoolSize: 1
    vrtSharedSource: false
  }
  cache {
    maximumSize: 100
    enableDefaultRemovalListener: true
    valuesType: Weak
    enabled: true
    withShutdownHook: true
  }
}

vlm.geotiff.s3 {
  allowGlobalRead: false
}